{
    "application": {
      "name": "Tezos Ghostnet Faucet",
      "googleCaptchaSiteKey": "6LefC8QmAAAAAIXuoOhyI-FtALkYXZm4JK0GBYfb",
      "backendUrl": "http://localhost:3000",
      "githubRepo": "https://github.com/oxheadalpha/tezos-faucet",
      "profiles": {
        "user": {
          "profile": "USER",
          "amount": 1
        },
        "baker": {
          "profile": "BAKER",
          "amount": 6000
        }
      }
    },
    "network": {
      "name": "ghostnet",
      "rpcUrl": "http://localhost:8732",
      "faucetAddress": "tz1PWgj8DP6dKCm6shSfhY3FnXP5kr3Y9CiD",
      "viewer": "https://ghost.tzstats.com"
    }
}
