{
    "application": {
      "name": "Tezos Jakartanet faucet",
      "googleCaptchaSiteKey": "6LefC8QmAAAAAIXuoOhyI-FtALkYXZm4JK0GBYfb",
      "backendUrl": "http://localhost:3000",
      "githubRepo": "https://github.com/oxheadalpha/tezos-faucet",
      "profiles": {
        "user": {
          "profile": "USER",
          "amount": 1
        },
        "baker": {
          "profile": "BAKER",
          "amount": 6000
        }
      }
    },
    "network": {
        "name": "Jakartanet",
        "rpcUrl": "https://jakartanet.tezos.marigold.dev/",
        "faucetAddress": "tz1cpdS3qoQBYCGohszPWS8Gdya6Wg2e4JnL",
        "viewer": "https://jakarta.tzstats.com"
    }
}
